<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<link rel="stylesheet" href="a-botton.css">-->
    <style>
        .layout{
    margin: 0 auto;
    width: 600px;
}
.h-botton{
    display: inline-block;
    text-decoration: none;
    padding: 8px 10px;
    color: #000;
    border-radius: 3px;
    cursor: pointer;
    transition: all .3s;
}
.h-botton:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.steal{
    background-color: #009688;
}
.yellow{
    background-color: #ffeb3b;
}
.orange{
    background-color: #ff9800;
}
.red{
    background-color: #f44336
}
.green{
    background-color: #4caf50;
}
    </style>
</head>
<body>
    <div class="layout">
        <a href="" class="h-botton steal">steal</a>
        <a href="" class="h-botton yellow">yellow</a>
        <a href="" class="h-botton orange">orange</a>
        <a href="" class="h-botton red">red</a>
        <a href="" class="h-botton green">green</a>
    </div>
</body>
</html>