<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<link rel="stylesheet" href="box.css">-->
    <style>
        .layout{
    max-width: 600px;
    margin:0 auto;
}
.h-container{
    border: 1px solid #ccc;
    padding:1px 16px;
    border-radius: 3px;
    margin-top: 30px;
}
.style-1{
    background-color: #FFE7E7;
    border: none;
    border-left: 8px solid #F44336;
    border-right: 8px solid #F44336;
    border-radius: 3px;
}
.style-2{
    background-color: #FFFFD7;
    border: none;
    border-top: 6px solid #FFEB3B;
    border-bottom: 6px solid #FFEB3B;
    border-radius: 0;
}
.style-3{
    background-color: #E7FFE7;
    border:1px solid #4CAF50;
    border-bottom: 6px solid #4CAF50;
    border-radius: 0;
}
    </style>
</head>

<body>
    <div class="layout">
        <div class="h-container">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="h-container style-1">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="h-container style-2">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
        <div class="h-container style-3">
            <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
        </div>
</body>

</html>