<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <script>
        var width = document.documentElement.clientWidth
        var scale = width / 320
        var css = `
        html{
            font-size: ${scale * 320 / 10}px;
        }
        `
        document.write(`<style>${css}</style>`)
    </script>
</head>

<body>
    <section id="section1">
        <img src="http://placehold.it/100x100" alt="">
        <div class="tags">
            <span>标签1</span>
            <span>标签2</span>
            <span>标签3</span>
            <span>标签4</span>
        </div>

    </section>
    <section id="section2">
        <h2>文字文字文字</h2>
        <h2>文字文字文字</h2>
        <p>文字文字文字文字文字文字</p>
        <p>文字文字文字文字文字文字</p>
    </section>

    <style>
        body {
            background: white;
            margin: 0;
            font-size: .5rem;
        }

        #section1 {
            text-align: center;
            border-bottom: 1px solid #ff0000;
        }

        #section1 img {
            width: 2.3125rem;
            margin-top: 1.875rem;
            border-radius: 50%;
            margin-bottom: 1.0625rem;
        }

        #section1 .tags {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0 .5rem;
        }

        #section1 span {
            background: #D8D8D8;
            width: 4rem;
            line-height: .75rem;
            height: .75rem;
            margin: 0 0 .75rem;
        }

        #section2 {
            background: #EFEFEF;
            text-align: center;
            padding: 1.5625rem 0 .9375rem;
        }

        #section2 h2 {
            background: #d8d8d8;
            display: inline-block;
            width: 6.25rem;
            margin: 0 0 .625rem;
            border-radius: .4375rem;
            line-height: 1.25rem;
            height: 1.25rem;
        }

        #section2 p {
            background: #E8E8E8;
            width: 7.8125rem;
            display: inline-block;
            margin: 0 0 .625rem;
            line-height: .75rem;
            height: .75rem;
            border-radius: .4375rem;
        }
    </style>
</body>

</html>